<!doctype HTML>
<html>
<head>
	<title>Jeweled Bird | A tool for a new MtG variant</title>
</head>
<body><div id="app">
	<input id="omni" type="text" placeholder="Add a card, deck, or game" />
</div></body>
<style>
html {background: linear-gradient(to bottom, #204921 0%,#527a4f 43%,#4c3c89 100%); min-height: 100vh; background-position: fixed;}
#app{ min-width: 400px; width:80%; margin: 4em auto 0 auto; display: block; }
#omni {width:100%;font-size:1.6em; height:2.5em; border-radius:1.25em; }
</style>
<script src="/static/hyperapp-1.2.5.js" integrity="sha256-EO1vRmcxDsotgvYvFuhhr9KbV3zX4a0uop87FBqNVwo=" crossorigin="anonymous"></script>
<script src="/static/fdaciuk-ajax-2.3.0.js" integrity="sha256-deVpz2KQ8L5xlUTHVQHLUVZsNGJEJY7ChjnVFeIaPgU=" crossorigin="anonymous"></script>
<script>
const {h,app} = hyperapp
const $ = ajax()
const state = {
		query:"",
		pending:{},
		resultsByQuery:{},
		resultPointer:0,
		valuation:"paper",
		ante:"$2 per player",
		entries:[]
	}
const view = (s,a) =>
h("div",{id:"app"},[
	h("input",{
		id:"omni",
		type:"text",
		placeholder:"Add a card, deck, or game",
		onkeyup:evt=>a.changeSearch(evt)
	}),
	h("div",{id:"search-results"},[
		h("div",{id:"pending"},[
			h("div",{class:s.pending.test?"active":"inactive"},"[Test...]"),
			h("div",{class:s.pending.card?"active":"inactive"},"[Card...]"),
			h("div",{class:s.pending.list?"active":"inactive"},"[List...]")
		]),
		h("div",{id:"results"},(s.resultsByQuery[s.query]||[]).map((result,r)=>
			h("div",{
					class:"result "+(s.resultPointer==r?"on":"off"),
					onclick: evt=>a.selectSearchResult(r)
				},[
					h("img",{},[]),
					h("div",{class:"name"},result && result.name || result),
					h("div",{class:"details"},result && result.details || "No details")
			])
		))
	]),
	h("div",{id:"entries"},[
		h("div",{},s.entries.map((entry,e)=>
			h("div",{class:"entry"},[
				h("div",{},entry.name),
				h("div",{class:"delete-cta",onclick:()=>a.removeEntry(p)},"x"),
				h("details",{},[
					h("summary",{},"1st: ..."),
					h("ol",{}, ...s.entries.filter((_,e)=>e>0).map((entry,e)=>
						h("li",{},''+(1+e)+(e==1?"nd":e==2?"rd":"th"))
					))
				])
			])
		))
	])
])

const DOWN = 40
const UP = 38
const ENTER = 13
const actions = {
		state: value => state => state,
		set: value => state => value,
		route: v => s => ({route:v.route}),
		flash: v => s => console.log(v), //TODO
		clearSearch: v => s => (
				run.clearPending(),
				{query:"",resultPointer:0}
			),
		addPending: add => s => ({pending: Object.entries(add).reduce((obj,[key,promise])=>({
				...obj,
				[key]:promise.then(val=>(run.removePending(key),val))
			}),s.pending)}),
		clearPending: () => s => (
				Object.values(s.pending).forEach(p=> p && p.abort && p.abort())
				,{pending:[]}
			),
		removePending: key => s => ({pending:{
				...s.pending, [key]:undefined
			}}),
		addEntry: v => s => ({entries:s.enties.concat(v)}),
		removeEntry: v => s => ({entries:s.entries.filter((p,i)=>i!=v)}),
		commandKeys: evt => s => {
				if(evt.keyCode==DOWN){evt.preventDefault(); return {
						resultPointer:max(0,min(s.resultsByQuery[s.query].length-1,s.resultPointer+1))
					}}
				if(evt.keyCode==UP){evt.preventDefault(); return {
						resultPointer:max(0,min(s.resultsByQuery[s.query].length-1,s.resultPointer-1))
					}}
				if(evt.keyCode==ENTER){
						evt.preventDefault();
						run.selectSearchResult(s.resultPointer);
						return {}
					}
			},
		selectSearchResult: v => s => {
				$.get("/api/details/"+s.basis,{
						id:s.results[v==undefined?s.resultPointer:v],
						valuation:s.valuation
					}).then(details=>run.addEntry)
				return {results:[],resultPointer:0}
			},
		clearResults: query => s => ({resultsByQuery: {...s.resultsByQuery[query], [query]:[]}}),
		addResults: ({query, results}) => s => ({
				resultsByQuery:{...s.resultsByQuery, [query]:[...(s.resultsByQuery[query]||[]), ...results]}
			}),
		changeSearch: evt => async s => {
				const query = evt.target.value
				if(query==s.query){return;} //Keypresses that don't change the query
				run.set({query})
				run.clearPending()
				run.clearResults(query)
				if(query.length<=2){return}
				try{
						if(~query.indexOf("\n")){ //Assume it's a pasted decklist
								let request = $.get("/api/details/list?q="+encodeURIComponent(query))
								run.addPending({list:request})
								let details = await request
								run.clearSearch()
								run.addEntry(details)
								return
							}
						else if(query.match(/^(https?:)?\/\//)){ //Lookup by URI
								console.warn("TODO");
								return
							}
						else {
								let debounce = wait(550)
								run.addPending({wait:debounce})
								await debounce
								run.addPending({
										test:$.get("/api/search/test",{q:query}).then(results=>run.addResults({query,results})),
										card:$.get("/api/search/card",{q:query}).then(results=>run.addResults({query,results}))
									})
								return
							}
					}catch(e){
						if(e){
								//a.set({pending:[]})
								run.flash(e)
							}
					}

			}
	}

const run = app(state,actions,view,document.body)
run.route(getHashObj())
document.addEventListener("keydown",evt=>run.commandKeys(evt),true)

function getHashObj(){
		return (location.hash
				.slice(1)
				.split('&')
				.filter(Boolean)
				.map(ss=>ss.replace(/^\//,"route="))
				.map(ss=>ss.split('='))
				.reduce((aa,a)=>({[decodeURIComponent(a[0])]:decodeURIComponent(a.slice(1).join('=')), ...aa}),{})
			)
	}
function wait(delay){
		var id = 0
		var reject = null
		var promise = new Promise((resolve, _reject) => {
				reject = _reject
				id = setTimeout(resolve, delay)
			})
		return {
				//get promise() { return promise; },
				then: (...args)=>{return promise.then(...args)},
				catch: (...args)=>{return promise.catch(...args)},
				abort: ()=>{
						if(id){
								clearTimeout(id)
								id=0
								reject()
							}
					}
			}
	}


function min(a,b){return a<b?a:b}
function max(a,b){return a>b?a:b}
</script>
<style>
	.row {display:flex; flex-direction: row; justify-content: space-around; }
	.col {display:flex; flex-direction: column; align-items: center;}
	#header {background-color:#FEE; }
	label {color:#666; display:block; font-size:0.8em; text-align:center; }
	#header select, #header input {
		height:3em; text-align: center;
		border-radius: 1.5em; border-width: 1px; border-color:#AAA; border-style:solid; }
	}
	#outcomes {background-color:#EEF;}
	#search {background-color:#EFE;}
	#search.off {display:none;}
	#search-results {background-color:#FEF;}
	.sources>img {
		height:16px;width:16px;
		border-radius: 2px; border-width: 2px; border-style: solid; border-color:#333;
		margin: 8px 12px; overflow: hidden;
	}
	.sources>img.off {filter: grayscale(1);}
	.result.on{background-color:#ccF;}
	.result{height:5em;}
	.result>img{height:4em;width:4em;margin:0.5em;float:left}
	#pending {height:1em; display:flex; flex-direction: row }
	#pending>div {justify-content: space-around}
	#pending>div.inactive {display:none}
</style>
</html>
